{
  "name": "nodemodules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Catalizcs",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.9",
    "amlich": "0.0.2",
    "bitly": "^7.1.2",
    "canvas": "^2.8.0",
    "chem-eb": "^0.1.13",
    "discord": "^0.8.2",
    "discord-image-generation": "^1.4.13",
    "discord.js": "^13.7.0",
    "dropbox-v2-api": "^2.4.53",
    "facebook-tools": "^2.0.0",
    "fast-speedtest-api": "^0.3.2",
    "fb-tools": "^2.0.10",
    "gif-frames": "^1.0.1",
    "javascript-obfuscator": "^3.0.0",
    "node-cmd": "^5.0.0",
    "node-superfetch": "^0.2.3",
    "pastebin-api": "^4.0.1",
    "pidusage": "^2.0.21",
    "qrcode": "^1.4.4",
    "random": "^3.0.6",
    "sagiri": "^3.1.1",
    "shuffle-array": "^1.0.1",
    "simple-youtube-api": "^5.2.1",
    "soundcloud-downloader": "^1.0.0",
    "srod-v2": "^1.0.2",
    "systeminformation": "^5.8.2",
    "tesseract.js": "^2.1.5",
    "tiktok-scraper": "^1.4.36",
    "tinyurl": "^1.1.7",
    "wikijs": "^6.3.3",
    "ytdl-core": "^4.11.0"
  }
}
